<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contact_profiles_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/add_contact_back"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/back"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="创建新联系人"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="22sp" />

        </android.support.v7.widget.Toolbar>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_profiles_toolbar"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="152dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/dial_btn"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#0000"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:hint="姓名"
                                android:textColor="#000000"
                                android:textColorHint="#80000000"
                                android:textSize="20sp" />


                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/dial_btn"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="手机"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="25dp"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:hint="电话"
                                    android:layout_marginLeft="25dp"
                                    android:textColor="#000000"
                                    android:textColorHint="#80000000"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/dial_btn"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="个人"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="|"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="25dp"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:hint="邮件"
                                    android:layout_marginLeft="25dp"
                                    android:textColor="#000000"
                                    android:textColorHint="#80000000"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/dial_btn"
                            android:orientation="vertical">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#0000"
                                    android:textStyle="bold"
                                    android:hint="公司"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000000"
                                    android:textColorHint="#80000000"
                                    android:textSize="20sp" />



                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0000"
                                android:textStyle="bold"
                                android:hint="职位"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="20dp"
                                android:textColor="#000000"
                                android:textColorHint="#80000000"
                                android:textSize="20sp" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

